<!DOCTYPE html>
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<title></title>
	<style>
	</style>
</head>
<body>
	<div style="text-align:center;">
		<span style="font-size:150%;">甲府</span>
	</div>
	<div style="text-align:center;">
		こうふ
	</div>
	<div style="text-align:center;font-size:140%;background-color:#339900;">
		<span style="background-color:#3366FF;">　　</span>
		<span style="color:#fff;float:left;background-color:#339900;font-weight:bold;">酒折</span>
		<span style="color:#fff;float:right;background-color:#339900;font-weight:bold;">竜王</span>
	</div>
	<div style="text-align:center;">
		<span style="font-size:100%;">Kofu</span> <span style="float:left;">Sakaori</span>
		<span style="float:right;">Ryuo</span>
	</div>
</body>
</html>